{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node",
      "attachSimplePort": 9229,
      "redirectOutput": false
    },
    {
      "name": "Debug Current",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "-A",
      ],
      "type": "pwa-node",
      "attachSimplePort": 9229,
      "redirectOutput": false
    },
    {
      "request": "launch",
      "name": "Debug",
      "type": "pwa-node",
      "program": "${workspaceFolder}/src/webserver.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "env": {
        "DEBUG_PORT_OVERRIDE": "8887",
        "DEBUG_MODE": "true"
      },
      "runtimeArgs": [
        "run",
        "--inspect",
        "--allow-all",
      ],
      "args": [
        "-f",
        "config.yaml"
      ],
      "attachSimplePort": 9229,
      "redirectOutput": false
    },
    {
      "request": "launch",
      "name": "Debug *NIX",
      "type": "pwa-node",
      "program": "${workspaceFolder}/src/webserver.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/home/u29730/.deno/bin/deno",
      "env": {
        "DEBUG_PORT_OVERRIDE": "8887"
      },
      "runtimeArgs": [
        "run",
        "--inspect",
        "--allow-all",
      ],
      "attachSimplePort": 9229
    }
  ]
}